# Atlas.Reporting

./: .gitignore  Atlas.Reporting.sln
Atlas.Reporting.DAL/: Atlas.Reporting.DAL.csproj
Atlas.Reporting.DAL/Domain/InternalSendingModel/: BranchConnection.cs  ChatGroup.cs  GroupChatMessage.cs  InternalSendingContext.cs  PrivateChatMessage.cs  User.cs
Atlas.Reporting.DAL/Domain/OrderModel/: Branch.cs  Canceltype.cs  Deliverymethod.cs  Driver.cs  Driverstatus.cs  Driverstatuslog.cs  IntegrationEventLog.cs  Order.cs  OrderContext.cs  OrderItem.cs  Orderstatus.cs  Paymentmethod.cs  Productitem.cs  Request.cs  Sourcetype.cs
Atlas.Reporting.DAL/Domain/SnappFoodModel/: Brand.cs  SnappFoodContext.cs
Atlas.Reporting.DAL/Services/: IReportingService.cs  ReportingService.cs
Atlas.Reporting.UI/Client/: Atlas.Reporting.UI.Client.csproj  Program.cs  _Imports.razor
Atlas.Reporting.UI/Client/Pages/: FetchData.razor
Atlas.Reporting.UI/Client/Properties/: launchSettings.json
Atlas.Reporting.UI/Client/Shared/: NavMenu.razor
Atlas.Reporting.UI/Client/wwwroot/: index.html
Atlas.Reporting.UI/Client/wwwroot/Script/: file-download.js
Atlas.Reporting.UI/Client/wwwroot/css/: app.css
Atlas.Reporting.UI/Server/: Atlas.Reporting.UI.Server.csproj  Program.cs  appsettings.json
Atlas.Reporting.UI/Server/Controllers/: ExcelController.cs  RportController.cs  WeatherForecastController.cs
Atlas.Reporting.UI/Server/Pages/: Error.cshtml  Error.cshtml.cs
Atlas.Reporting.UI/Server/Properties/: launchSettings.json
Atlas.Reporting.UI/Shared/DTOs/: ReportDto.cs  ReportReqDto.cs
